<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tincat</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">
  <script src="https://kit.fontawesome.com/cbf1646a46.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Barra de navegação -->
  <nav class="navbar navbar-dark  navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand">
        <img id="cat0" src="./images/cat2.png"   width="70px" class="d-inline-block align-text-top grow pointer">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-lg-end text-center" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link pointer" id="language"><b>pt-BR</b> | <b>en</b> </a>
          <a class="nav-link" href="#contato"   id="navContact">contact</a>
          <a class="nav-link" href="#prices"    id="navPrices">prices</a>
          <a class="nav-link" href="#download"  id="navDownload">download</a>
          
        </div>
      </div>
    </div>
  </nav>

  <!-- Cabeçalho da página -->
  <header>
    <div class="container-fluid">
      <div class="row text-lg-start text-center">
        <div class="col-lg-6">
          <h1 id="heading" class="display-3">tincat</h1>
          <h2 class="mt-5 display-6 mb-4" ><span id="headerSubtitle">Find for your kitty cat a feline best friend </span>
          <span><img id="cat1"src="./images/cat.png"   width="60px" class="d-inline-block align-text-top grow pointer">
          </span></h2>
          <button type="button" class="btn btn-dark btn-lg download-button"><i
              class="fab fa-apple"></i>Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button m-2"><i
              class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6 d-flex justify-content-center"> <img class="title-image mt-5 grow"
            src="./images/iphone6.png"  ></div>
      </div>
  </header>

  <!-- características -->
  <section class="features">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-lg-4 col-12">
          <i class="icon fas fa-check-circle fa-4x"></i>
          <h6 class="fs-2 fw-light" id="firstFeature">Easy to use</h6>
          <p class=" fs-4 fw-lighter text-black-50" id="firstSubFeature">(Even your cat could do it)</p>
        </div>
        <div class="col-lg-4 col-12">
          <i class="icon fas fa-bullseye fa-4x"></i>
          <h6 class="fs-2 fw-light" id="secondFeature">vast clientele</h6>
          <p class=" fs-4  fw-lighter text-black-50" id="secondSubFeature">All kinds of kittens.</p>
        </div>
        <div class="col-lg-4 col-12">
          <i class="icon fas fa-heart fa-4x"></i>
          <h6 class="fs-2 fw-light" id="thirdFeature">Satisfaction Guaranteed</h6>
          <p class=" fs-4 fw-lighter text-black-50" id="thirdSubFeature">Find a friend for your kitty or we'll refund your money</p>
        </div>
      </div>
  </section>

  <!-- avaliações -->
  <section id="carousel" class="carousel slide testimonial container-fluid " data-interval="false" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item container-fluid">
        <div class="row d-flex justify-content-center text-center">
          <div class="col-lg-6">
            <h1 class="display-6 fst-italic mt-3" id="firstSlide">"-Thanks to Tincat, my cat found a tabby friend. Enough of lonely walks"</h1>
          </div>
          <div class="col-lg-12"><img src="./images/profile01.jpg" class="testimonial-image grow img-fluid" alt="...">
            <em>Lucas,Brasília</em> </div>
        </div>
      </div>
      <div class="carousel-item active container-fluid">
        <div class="row d-flex justify-content-center text-center">
          <div class="col-lg-6">
            <h1 class="display-6 fst-italic mt-3" id="secondSlide">"-I was already tired of singing on the roof all alone. Thank you Tincat! Meow Meow"</h1>
          </div>
          <div class="col-lg-12"><img src="./images/photo-1574158622682-e40e69881006.avif"class="testimonial-image grow img-fluid" alt="...">
            <em>Paçoca, São Paulo</em> </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
  </section>

  <!-- Preços -->
  <section id="prices" class="prices">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="display-6 fst-italic" id="pricesTitle">A plan for every person</h1>
          <p class="mb-5 lead" id="pricesSubtitle">Simple prices for all bugdets.</p>
        </div>
        <div class="col-12">
          <div class="row">
            <div class="col-lg-4 mt-2">
              <div class="card text-center">
                <div class="card-header bg-secondary text-white">
                  <h4 class="fw-normal">Siamese</h4>
                </div>
                <div class="card-body">
                  <h3 class="card-title">Free</h3>
                  <p class="card-text">5 Matches Per Day</p>
                  <p class="card-text">10 Messages Per Day</p>
                  <p class="card-text">Unlimited App Usage</p>
                  <button class="btn btn-outline-success">Sign Up</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mt-2">
              <div class="card text-center ">
                <div class="card-header bg-dark text-light">
                  <h4 class="fw-normal">Chartreux</h4>
                </div>
                <div class="card-body">
                  <h3 class="card-title">$20/M</h3>
                  <p class="card-text">Unlimited Matches</p>
                  <p class="card-text">Unlimited Messages</p>
                  <p class="card-text">Unlimited App Usage</p>
                  <button class="btn btn-outline-dark">Sign Up</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mt-2">
              <div class="card text-center">
                <div class="card-header bg-dark text-light">
                  <h4 class="fw-normal">sphynx</h4>
                </div>
                <div class="card-body">
                  <h3 class="card-title">$40/M</h3>
                  <p class="card-text">Pirority Listing</p>
                  <p class="card-text">Unlimited Matches</p>
                  <p class="card-text">Unlimited Messages</p>
                  <p class="card-text">Unlimited App Usage</p>
                  <button class="btn btn-outline-dark">Sign Up</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Área de download -->
  <section id="download" class="download text-center">
    <div class="container-fluid">
      <div class="row d-grid gap-5 justify-content-center text-center">
        <div class="col-12">
          <h1 class="display-4 text-light" id="downloadAreaTitle"> Find the perfect friend for your kitty now </h1>
        </div>
        <div class="col-12"> <button type="button" class="btn btn-dark btn-lg download-button"><i
              class="fab fa-apple"></i>Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button m-2"><i
              class="fab fa-google-play"></i> Download</button></div>
        <div class="col-12"> <img src="images/cat4.png"   class="grow pointer" id="cat2"></div>
      </div>
  </section>

  <!-- Rodapé -->
  <footer id="contato">
    <div class="container-fluid text-center">
      <a href="https://github.com/lucasdev2001" target="_blank" style=" text-decoration: none; color:#4078c0;"><i
          class="fa-brands fa-github fa-2xl grow"></i></a>
      <a href="https://web.whatsapp.com/send?phone=+55(61)985891725" target="_blank"
        style=" text-decoration: none; color:#25D366;"><i class="fa-brands fa-whatsapp fa-2xl grow"></i></a>
      <a href="https://www.linkedin.com/in/lucas-pereira-65a556208/" target="_blank"
        style="color: #006192; text-decoration: none;"><i class="fa-brands fa-linkedin fa-2xl grow"></i></a>
      <a href="mailto:lucasdev2001@gmail.com" target="_blank" style=" text-decoration: none; color:#3A3845 ;"><i
          class="fa-2xl fa-solid fa-envelope grow"></i></a>
      <br>
      <br>
      <small>Copyright <span>Ano Atual</span> Lucas Pereira</small>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>
